mod_version=1.3.1
minecraft_version=1.7.10
forge_version=10.13.4.1481-1.7.10

cofhcore_version=3.1.0B1-322
thermaldynamics_version=1.1.0-161
thermalexpansion_version=4.1.0B1-235
thermalfoundation_version=1.2.1-110

ctmlib_version=9177141-4
ccl_version=1.1.3.140
ccc_version=1.0.7.46
chisel_version=dev-3.0-17-d516a53
nei_version=1.0.5.111
waila_version=1.5.10
fmp_version=1.2.0.344
forestry_version=4.0.8.36
ae_version=rv2-stable-10
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.8.build990
endercore_version=0.2.0.31_beta
enderio_version=2.3.0.422_beta

projectId=227661
