description=Thermal Smeltery Description
group=com.drullkus.thermalsmeltery
archivesBaseName=ThermalSmeltery
curseforge_project_id=227661

minecraft_version=1.7.10
forge_version=10.13.4.1448-1.7.10
mcp_mappings_version=stable_12

cofhcore_version=3.0.4B1-308
thermaldynamics_version=1.1.0-161
thermalexpansion_version=4.0.3B1-218
thermalfoundation_version=1.2.0-102
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.4.build940
cclib_version=1.1.3.136
ccc_version=1.0.6.43
nei_version=1.0.4.107
waila_version=1.5.10

version=1.3.0
