description=Thermal Smeltery Description
group=com.drullkus.thermalsmeltery
archivesBaseName=ThermalSmeltery
curseforge_project_id=227661

minecraft_version=1.7.10
forge_version=10.13.3.1388-1.7.10
mcp_mappings_version=stable_12

cofhcore_version=3.0.2-262
thermalexpansion_version=4.0.0-176
thermalfoundation_version=1.0.0-81
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.4.build940
cclib_version=1.1.3.134
ccc_version=1.0.5.37
nei_version=1.0.4.95
waila_version=1.5.10

version=1.2.0
